# htpasswd -5 -c /path/to/users user1
# htpasswd -5 -c /path/to/users user2

[auth]
type = htpasswd
htpasswd_filename = /etc/radicale/users
htpasswd_encryption = autodetect
# Delay post-failed auth in seconds
delay = 1

[server]
hosts = "0.0.0.0:5232"

[storage]
filesystem_folder = /var/lib/radicale/collections
