rewrite ^/.well-known/carddav /calendar/ redirect;
rewrite ^/.well-known/caldav /calendar/ redirect;

location /calendar/ {
	proxy_pass        http://localhost:5232/; # The / is important!
	proxy_set_header  X-Script-Name /radicale;
	proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header  X-Forwarded-Host $host;
	proxy_set_header  X-Forwarded-Port $server_port;
	proxy_set_header  X-Forwarded-Proto $scheme;
	proxy_set_header  Host $http_host;
	proxy_pass_header Authorization;
}
